# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=reeducdb
DB_USER=sejus
DB_PASSWORD=change-me
DB_HOST=localhost
DB_PORT=5432

# Default admin (dev only)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=change-me
DEFAULT_ADMIN_EMAIL=admin@example.com
